<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bookstore-bg-container">
        <h1 class="bookstore-head">Popular Book</h1>
        <div id="sectionWingsofFire">
            <div class="bookstore-card-container">
                <div class="d-flex flex-row">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="wings-image" />
                    </div>
                    <div>
                        <h1 class="wings-card-head">Wings of Fire</h1>
                        <p class="wings-card-content">An Autobiography of Abdul Kalam</p>
                        <p class="wings-arun-text">by Arun Tiwari</p>
                        <button class="btn btn-primary wings-button" onclick="display('sectionDetailedWingsofFire')">Read Now</button>
                    </div>
                </div>
                <div id="section3Mistakes">
                    <h1 class="books-head">Recommended Books</h1>
                    <div class="d-flex flex-row">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="bhagat-img" />
                        <div>
                            <h1 class="bhagat-head">The 3 mistakes of my life</h1>
                            <p class="bhagat-paragraph">Indian author by chetan Bhagat</p>
                            <button class="btn btn-primary wings-button" onclick="display('sectionDetailed3Mistakes')">Read Now</button>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="harry-img" />
                    <div>
                        <h1 class="harry-head">Harry Potter</h1>
                        <p class="harry-paragraph">and the Sorcerer's Stone by J.K.Rowling</p>
                        <button class="btn btn-primary wings-button">Read Now</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br />
    <div id="sectionDetailedWingsofFire">
        <div class="abdul-bg-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="abdul-image-container" />
            <h1 class="abdul-head">Wings of Fire</h1>
            <p class="abdul-text">by Arun Tiwari</p>
            <p class="abdul-paragraph">
                Every common man who by his sheer grit and hard work
                achieves success should share his story with the rest for
                they may find inspiration and strength to go on ,in his
                story.The 'Wings of Fire'is one such autobiography by
                visionary scientist Dr.APJ Abdul Kalam,who from very
                humble beginnings rose to be the President of India.The book is full of insights,personal moments and life
                experiences of Dr.Kalam.It gives us an understanding an his journey of success.
            </p>
            <div class="d-flex flex-row">
                <button class="back-button btn-warning" onclick="display('sectionWingsofFire')">Back</button>
                <button class="buyNow-button btn btn-primary">Buy Now</button>
            </div>
        </div>
    </div>

    <div id="sectionDetailed3Mistakes">
        <div class="abdul-bg-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="abdul-image-container" />
            <h1 class="abdul-head">The 3 mistakes of my life</h1>
            <p class="abdul-text">by Chetan Bhagat</p>
            <p class="abdul-paragraph">
                The 3 Mistakes of my life is the third novel weritten by
                eminent Indian Author Chetan Bhagat.Based on cricket,
                business and religion ,the novel is set against the
                backdrop of beautiful city Ahmedabad.Revolving around
                three young Indian boys Omi,Ishaan and Govind,the
                book goes on to narrate how the threee are trying their
                best to makeends meet in the city.Based on reak events,
                the book starts with a dramativ twist,where Bhagat is
                reading an e-mail send by some young person Govind.
            </p>
            <div class="d-flex flex-row">
                <button class="back-button btn-warning" onclick="display('sectionWingsofFire')">Back</button>
                <button class="buyNow-button btn btn-primary">Buy Now</button>
            </div>
        </div>
    </div>

    <div id="sectionDetailedWingsofFire">
        <div class="abdul-bg-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="abdul-image-container" />
            <h1 class="abdul-head">Wings of Fire</h1>
            <p class="abdul-text">by Arun Tiwari</p>
            <p class="abdul-paragraph">
                Every common man who by his sheer grit and hard work
                achieves success should share his story with the rest for
                they may find inspiration and strength to go on ,in his
                story.The 'Wings of Fire'is one such autobiography by
                visionary scientist Dr.APJ Abdul Kalam,who from very
                humble beginnings rose to be the President of India.The book is full of insights,personal moments and life
                experiences of Dr.Kalam.It gives us an understanding an his journey of success.
            </p>
            <div class="d-flex flex-row">
                <button class="back-button btn-warning" onclick="display('sectionWingsofFire')">Back</button>
                <button class="buyNow-button btn btn-primary">Buy Now</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>